# panic-buying

./: .gitignore  README.md  pom.xml
src/main/java/com/wenyanwen123/: MiscellaneousApplication.java
src/main/java/com/wenyanwen123/buy/common/config/: CORSConfiguration.java  CrossDomainFilter.java  DruidConfiguration.java  JacksonConfig.java  ThirdBeanConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/wenyanwen123/buy/common/core/: BaseController.java
src/main/java/com/wenyanwen123/buy/common/core/annotation/: AccessLimit.java  ApiIdempotent.java  IgnoreLogin.java  ParamCheck.java
src/main/java/com/wenyanwen123/buy/common/core/exception/: ApiTokenException.java  CustomRuntimeException.java  FrequentVisitsException.java  GlobalExceptionHandler.java  MyParamException.java  MyTokenException.java
src/main/java/com/wenyanwen123/buy/common/core/interceptor/: AccessInterceptor.java  ApiIdempotentInterceptor.java  UserContext.java
src/main/java/com/wenyanwen123/buy/common/domain/learningdb/: FlashSaleGoods.java  FlashSaleGoodsExample.java  Goods.java  GoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  SeckillOrderSnapshot.java  SeckillOrderSnapshotExample.java  User.java  UserExample.java
src/main/java/com/wenyanwen123/buy/common/model/dto/login/: LoginDTO.java  RegisterDTO.java
src/main/java/com/wenyanwen123/buy/common/model/rp/: BaseRequestParam.java
src/main/java/com/wenyanwen123/buy/common/model/vo/goods/: GoodsDetailVO.java  GoodsVO.java
src/main/java/com/wenyanwen123/buy/common/model/vo/order/: SeckillOrderDetailVO.java
src/main/java/com/wenyanwen123/buy/common/response/: BaseResponse.java  ResultCode.java  ResultCodeMap.java  ResultResponse.java
src/main/java/com/wenyanwen123/buy/common/util/: AdapterUtil.java  BeanUtil.java  BigDecimalUtil.java  CacheUtil.java  DateUtil.java  EhCacheSpaces.java  EncryptionUtil.java  ExceptionUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  LogUtil.java  PageUtil.java  QiniuUpload.java  RandomUtil.java  SpringContextUtils.java  UUIDUtil.java
src/main/java/com/wenyanwen123/buy/common/util/security/: AESUtil.java  Base64Util.java  CipherTextUtil.java  MD5Util.java  SecuritySignUtil.java  VerifyCodeUtil.java
src/main/java/com/wenyanwen123/buy/commons/config/: CORSConfiguration.java  CrossDomainFilter.java  DruidConfiguration.java  JacksonConfig.java  ThirdBeanConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/wenyanwen123/buy/commons/core/: BaseController.java
src/main/java/com/wenyanwen123/buy/commons/core/annotation/: IgnoreLogin.java  ParamCheck.java
src/main/java/com/wenyanwen123/buy/commons/core/exception/: GlobalExceptionHandler.java  MyParamException.java  MyTokenException.java
src/main/java/com/wenyanwen123/buy/commons/core/interceptor/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/wenyanwen123/buy/commons/domain/learningdb/: FlashSaleGoods.java  FlashSaleGoodsExample.java  Goods.java  GoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  SeckillOrderSnapshot.java  SeckillOrderSnapshotExample.java  User.java  UserExample.java
src/main/java/com/wenyanwen123/buy/commons/parameter/rp/: BaseRequestParam.java
src/main/java/com/wenyanwen123/buy/commons/parameter/rp/login/: LoginRp.java  RegisterRp.java
src/main/java/com/wenyanwen123/buy/commons/parameter/rr/goods/: GoodsDetailRr.java  GoodsListRr.java  (+1 more)
src/main/java/com/wenyanwen123/buy/commons/response/: BaseResponse.java  ResultCode.java  ResultCodeMap.java  ResultResponse.java
src/main/java/com/wenyanwen123/buy/commons/util/: AdapterUtil.java  BeanUtil.java  BigDecimalUtil.java  CacheUtil.java  DateUtil.java  EhCacheSpaces.java  EncryptionUtil.java  ExceptionUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  LogUtil.java  PageUtil.java  QiniuUpload.java  RandomUtil.java  SpringContextUtils.java  UUIDUtil.java
src/main/java/com/wenyanwen123/buy/commons/util/security/: AESUtil.java  Base64Util.java  CipherTextUtil.java  MD5Util.java  SecuritySignUtil.java  VerifyCodeUtil.java
src/main/java/com/wenyanwen123/buy/controller/: ApiIdempotentTokenController.java  FlashSaleController.java  GoodsController.java  Log4jTest.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/wenyanwen123/buy/dao/learningdb/: FlashSaleGoodsMapper.java  GoodsMapper.java  SeckillOrderMapper.java  SeckillOrderSnapshotMapper.java  UserMapper.java
src/main/java/com/wenyanwen123/buy/provider/rabbitmq/: MQReceiver.java  MQSender.java  TopicRabbitConfig.java
src/main/java/com/wenyanwen123/buy/provider/rabbitmq/message/: SeckillMessage.java
src/main/java/com/wenyanwen123/buy/provider/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisService.java  RedisUtil.java  UserKey.java
src/main/java/com/wenyanwen123/buy/provider/redis/keys/: AccessKey.java  ApiTokenKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  SeckillKey.java  UserKey.java
src/main/java/com/wenyanwen123/buy/service/: ApiIdempotentTokenService.java  FlashSaleService.java  GoodsService.java  LoginService.java  OrderService.java  UserService.java
src/main/java/com/wenyanwen123/buy/service/impl/: ApiIdempotentTokenServiceImpl.java  FlashSaleServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml  generatorConfig.properties  generatorConfig.xml  log4j2-spring-prod.xml  log4j2-spring-test.xml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mapper/learningdb/: FlashSaleGoodsMapper.xml  GoodsMapper.xml  SeckillOrderMapper.xml  SeckillOrderSnapshotMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm  goods_detail.html  order_detail.html
src/main/resources/static/error/: 401.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/wenyanwen123/buy/: AppTest.java
(+1 files in other folders)
