# ª˘¥°≈‰÷√
spring.profiles.active=dev
spring.application.name=buy

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/learningdb/*Mapper.xml
mybatis.type-aliases-package=com.wenyanwen123.buy.commons.domain.learningdb

