# »ù´¡ÅäÖÃ
spring.profiles.active=dev
spring.application.name=buy
server.servlet.path=/api/buy

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=
mybatis.type-aliases-package=

