connectionURL=jdbc:mysql://localhost:3306/learning?useSSL=false&serverTimezone=GMT%2B8
userId=learning
password=learning123
driverClass=com.mysql.cj.jdbc.Driver
modelPackage=com.wenyanwen123.buy.commons.domain.learningdb
sqlMapperPackage=mapper.learningdb
mapperPackage=com.wenyanwen123.buy.dao.learningdb
src_main_java=src/main/java
src_main_resources=src/main/resources
